MONGO_URI=mongodb+srv://raziamansuri77:raziamansuri77@ecomm.gjhky.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecomm
PORT=8080
# MONGO="mongodb+srv://raziamansuri77:raziamansuri77@ecomm.gjhky.mongodb.net/?retryWrites=true&w=majority&appName=ecomm"
# MONGO=mongodb+srv://razia:razia939@cluster0.7n747.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO=mongodb+srv://raziamansuri77:raziamansuri77@cluster0.jbiro.mongodb.net/auth-db?retryWrites=true&w=majority&appName=cluster0
# echo "JWT_SECRET=your_secret_key_here" >> .env
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=your_gmail_address@gmail.com
# EMAIL_PASS=your_gmail_app_password  # Use an app password for Gmail
# mongodb+srv://raziamansuri77:<db_password>@cluster0.jbiro.mongodb.net/
# MONGO="mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=your_secret_key_here
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=your_gmail_address@gmail.com
# EMAIL_PASS=your_gmail_app_password