PORT=8080
MONGO_URI=mongodb+srv://razia939:Razia939@ecomm.gjhky.mongodb.net/ecomm?retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=abcd123@$%&*@1234567890
# EMAIL_HOST=your_email_host
# EMAIL_PORT=your_email_port
# EMAIL_USER=your_email_user
# EMAIL_PASS=your_email_password